APP_NAME=Laracamp
APP_ENV=local
APP_KEY=base64:cpmaiFk3AucLaP1/pmAm4Q99DNiLGJCvgA3FyNTTc3Q=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laracamp
DB_USERNAME=laracamp_user
DB_PASSWORD=laracamp123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8d0d2dd7f580be
MAIL_PASSWORD=f480a4509fc03f
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@laracamp.dev
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=117658071339-ek1t6mmdb61m9j31r1701d9tn18d6mdv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_REDIRECT=http://localhost:8000/auth/google/callback

MIDTRANS_SERVERKEY=SB-Mid-server-M5rMFkz8AwXEzUDGeAU8uoi0
MIDTRANS_CLIENTKEY=SB-Mid-client-3Fj1-Dfeiz5GSIwd
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_IS_SANITIZED=false
MIDTRANS_IS_3DS=false

